route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1017,4,4,4 - PORT/NATZARET - PL. DE L'AJUNTAMENT,,3,,FE0000,FFFFFF,1
1018,4,C1,C1 - CENTRE HISTÒRIC,,3,,FE0000,FFFFFF,1
1057,4,6,6 - TORREFIEL - HOSPITAL LA FE,,3,,FE0000,FFFFFF,1
1061,4,7,7 - MERCAT CENTRAL - FTA. SANT  LLUÍS,,3,,FE0000,FFFFFF,1
1066,4,8,8 - PORTA DE LA MAR - MALILLA / TURIANOVA,,3,,FE0000,FFFFFF,1
922,4,9,9 - ESTACIÓ DEL NORD - LA TORRE - SEDAVÍ - F. ALCEDO,,3,,FE0000,FFFFFF,1
923,4,10,10 - BENIMACLET - SANT MARCEL.LI,,3,,FE0000,FFFFFF,1
1056,4,11,11 - PATRAIX - ELS ORRIOLS,,3,,FE0000,FFFFFF,1
827,4,12,12 - CIUTAT ART. FALLER - PL. AMÈRICA,,3,,FE0000,FFFFFF,1
1021,4,13,13 - LA FONTETA/C.ARTS I CIENCIES - PORTA DE LA MAR,,3,,FE0000,FFFFFF,1
983,4,14,14 - ESTACIÓ DEL NORD - CASTELLAR,,3,,FE0000,FFFFFF,3
1022,4,16,16 - VINALESA - POETA QUEROL,,3,,FE0000,FFFFFF,1
1045,4,18,18 - HOSPITAL DR. PESET - UNIVERSITATS,,3,,FE0000,FFFFFF,1
930,4,19,19 - ESTACIÓ DEL NORD - LA MARINA /LA MALVA-ROSA,,3,,FE0000,FFFFFF,1
1033,4,23,23 - PORTA DE LA MAR - FORN D'ALCEDO,,3,,FE0000,FFFFFF,3
1040,4,24,24 - PORTA DE LA MAR - EL SALER / EL PALMAR,Només dies laborables,3,,FE0000,FFFFFF,
1068,4,24,24 - PORTA DE LA MAR - EL SALER / EL PALMAR,Només dissabtes i festius,3,,FE0000,FFFFFF,
1026,4,25,25 - PORTA DE LA MAR - EL SALER / EL PERELLÓ,,3,,FE0000,FFFFFF,
1027,4,26,26 - MONCADA/ALFARA - POETA QUEROL,,3,,FE0000,FFFFFF,1
1060,4,27,27 - LA TORRE - MERCAT CENTRAL,,3,,FE0000,FFFFFF,1
1034,4,28,28 - CIUTAT ART.  FALLER - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
982,4,30,30 - NATZARET - HOSPITAL CLÍNIC,,3,,FE0000,FFFFFF,1
1053,4,31,31 - LA PATACONA/LA MALVA-ROSA - EST. J. SOROLLA,,3,,FE0000,FFFFFF,1
1029,4,32,32 - PASSEIG MARÍTIM - PL. DE L'AJUNTAMENT,,3,,FE0000,FFFFFF,1
935,4,35,35 - ESTACIÓ DEL NORD - C. ARTS I CIÈNCIES/I.CANÀRIES,,3,,FE0000,FFFFFF,1
1054,4,98,98 - AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,Només dies laborables,3,,FE0000,FFFFFF,1
1055,4,98,98 - AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,Només dissabtes i festius,3,,FE0000,FFFFFF,1
1052,4,99,99 - PALAU DE CONGRESSOS - LA MALVA-ROSA,,3,,FE0000,FFFFFF,
1030,4,40,40 - UNIVERSITATS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
1070,4,59,59 - ESTACIÓ DEL NORD - LA TORRE / SOCIÓPOLIS,,3,,FE0000,FFFFFF,1
966,4,60,60 - ESTACIÓ DEL NORD - TORREFIEL,,3,,FE0000,FFFFFF,1
967,4,62,62 - BENIMÀMET/FIRA - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
968,4,63,63 - CAMPUS DE BURJASSOT - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
1042,4,64,64 - BENICALAP - EST. J. SOROLLA / HOSP. LA FE,,3,,FE0000,FFFFFF,
995,4,67,67 - ESTACIÓ DEL NORD - EL POUET / CAMPANAR,,3,,FE0000,FFFFFF,1
1058,4,70,70 - LA FONTSANTA - ALBORAIA,,3,,FE0000,FFFFFF,1
1059,4,71,71 - LA LLUM - UNIVERSITATS,,3,,FE0000,FFFFFF,1
970,4,72,72 - SANT ISIDRE - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,5
962,4,73,73 - SANT ISIDRE / TRES CREUS - ESTACIÓ DEL NORD,Només dies lectius - entrada i eixida Institut,3,,FE0000,FFFFFF,2
963,4,73,73 - SANT ISIDRE / TRES CREUS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,2
996,4,C2,C2 - CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF,1
651,4,C2,C2 - CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF,1
1041,4,81,81 - ESTACIÓ DEL NORD - BLASCO IBAÑEZ,,3,,FE0000,FFFFFF,2
993,4,C3,C3 - CIRCULAR RONDA TRÀNSITS,,3,,FE0000,FFFFFF,1
185,4,C3,C3 - CIRCULAR RONDA TRÀNSITS,,3,,FE0000,FFFFFF,1
1046,4,92,92 - LA MALVA-ROSA - CAMPANAR,,3,,FE0000,FFFFFF,1
994,4,93,93 - AV. DEL CID - PG. MARÍTIM,,3,,FE0000,FFFFFF,1
873,4,94,94 - CAMPANAR - AV. FRANÇA,,3,,FE0000,FFFFFF,1
1047,4,95,95 - JARDÍ DEL TÚRIA,,3,,FE0000,FFFFFF,1
